@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/inter-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/inter-700.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/inter-900.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Inter", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #2d3440;
  background-color: #feafc3;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1170px;
  margin: 0 auto;
  outline: 1px solid;
}

.page-header {
  font-size: 16px;
  line-height: 20px;
  color: #2d3440;
}

.header-container {
  min-height: 104px;
  display: flex;
  align-items: center;
  padding: 25px 0;
  box-sizing: border-box;
}

.header-logo-link {
  display: block;
  margin-right: 16px;
}

.header-logo-image {
  display: block;
  width: 137px;
}

.navigation {
  width: 400px;
  margin-right: auto;
}

.navigation-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.navigation-item {
  border-radius: 26px;
}

.navigation-link {
  display: block;
  text-decoration: none;
  color: #2d3440;
  padding: 8px 16px;
  border-radius: 26px;
}

.navigation-link:hover {
  background-color: #ffcbd8;
  /* border-radius: 26px; */
}

.navigation-link:focus {
  outline: 2px solid #2D3440;
  box-sizing: border-box;
  /* border-radius: 26px; */
}

.navigation-link:active {
  background-color: #fcfcfc;
  /* border-radius: 26px; */
  outline: none;
}

.header-phone-link {
  margin-right: 18px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #2d3440;
}

.menu-user-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-user-item {
  margin-right: 16px;
}

.menu-user-item:last-of-type {
  margin-right: 0;
}

.menu-user-link {
  /* display: block; */
  font-size: 14px;
  color: #2d3440;
  text-decoration: none;
}

.menu-user-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  outline: 1px solid;
}

.menu-user-entrance {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 32px;
  border-radius: 20px;
  outline: 1px solid;
}

.menu-user-basket {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 97px;
  height: 32px;
  border-radius: 20px;
  outline: 1px solid;
}

.main-index {
  padding-top: 21px;
  padding-bottom: 48px;
  flex-grow: 1;
}

.slider {
  box-sizing: border-box;
}

.slider-box {
  display: flex;
  padding-left: 70px;
  outline: 1px solid;
}

.slider-box-text {
  width: 470px;
  display: flex;
  align-self: center;
  flex-direction: column;
}

.slider-box-image {
  width: 630px;
  display: flex;
  align-items: center;
  position: relative;
}

.slider-box-big {
  width: 348px;
  height: 507px;
  margin-right: 56px;
  position: relative;
  outline: 1px solid;
}

.slider-box-big::before {
  content: "";
  position: absolute;
  top: 100px;
  left: 9px;
  z-index: -1;
  width: 312px;
  height: 312px;
  border-radius: 50%;
  background-color: #ffcbd8;
}

.slider-image-big {
  display: block;
  margin: 0 auto;
}

.slider-box-smoll-1 {
  width: 100px;
  height: 150px;
  margin-right: 41px;
  position: relative;
}

.slider-box-smoll-1::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 25px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffcbd8;
}

.slider-box-smoll-2 {
  width: 100px;
  height: 150px;
  position: relative;
}

.slider-box-smoll-2::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 25px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ffcbd8;
}

.slider-button {
  border-radius: 26px;
  height: 38px;
  width: 38px;
  border: 2px solid #FCFCFC;
  box-sizing: border-box;
  padding: 0;
  background: rgba(252, 252, 252, 0.3);
}

.slider-prev {
  background-image: url(../images/svg/arrow-left-white.png);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
}

.slider-next {
  background-image: url(../images/svg/arrow-right-white.png);
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  left: 293px;
}

.slider-subtitle {
  font-weight: 900;
  font-size: 36px;
  line-height: 46px;
  margin: 0;
  margin-bottom: 24px;
}

.slider-text {
  font-size: 18px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 48px;
}

.slider-link-oder {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 139px;
  height: 44px;
  border-radius: 26px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  text-decoration: none;
  color: #2d3440;
  background-color: #fcfcfc;
  background-clip: padding-box;
  border: 4px solid rgba(252, 252, 252, 0.4);
}

.slider-pagination {
  display: flex;
  margin-bottom: 80px;
}

.slider-pagination-list {
  display: flex;
  width: 52px;
  justify-content: space-between;
  align-items: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-right: auto;
}

.slider-pagination-link {
  display: block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #fcfcfc;
  opacity: 0.3;
}

.social-list {
  display: flex;
  justify-content: space-between;
  width: 104px;
  list-style: none;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
}

.social-link img {
  display: block;
}

.present {
  margin-bottom: 80px;
  outline: 1px solid;
}

.present-title {
  width: 443px;
  margin: 0 auto;
  margin-bottom: 56px;
  text-align: center;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
}

.present-box-general {
  display: flex;
  justify-content: space-between;
}

.present-box-1 {
  display: flex;
  box-sizing: border-box;
  width: 570px;
  min-height: 268px;
  padding-left: 40px;
  border-radius: 16px;
  background-color: #FF7799;
}

.present-box-2 {
  width: 570px;
  min-height: 268px;
  display: flex;
  padding-left: 40px;
  border-radius: 16px;
  box-sizing: border-box;
  background-color: #FF7799;
}

.present-box-discription {
  width: 320px;
  padding: 40px 0;
}

.present-box-image {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 230px;
}

.present-subtitle {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}

.present-text {
  margin: 0;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 22px;
}

.present-button-oder {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #2d3440;
  width: 176px;
  height: 44px;
  border-radius: 26px;
  background-clip: padding-box;
  background-color: #fcfcfc;
  border: 4px solid rgba(252, 252, 252, 0.4);
}

.ice-cards {
  margin-bottom: 80px;
}

.ice-cards-catalog {
  margin-bottom: 0;
}

.ice-cards-title {
  margin: 0 auto;
  margin-bottom: 56px;
  width: 527px;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  text-align: center;
}

.ice-cards-list {
  display: grid;
  grid-template-columns: repeat(4, 270px);
  column-gap: 30px;
  row-gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.ice-cards-item {
  display: grid;
  grid-template-columns: 270px;
  grid-template-rows: 51px 133px auto;
  width: 270px;
  /* background-image: linear-gradient(to top, white 281px, transparent 51px); */
}

.fon {
  display: grid;
  grid-column: 1;
  grid-row: 2/-1;
  grid-template-columns: 40px 158px 32px 40px;
  grid-template-rows: 133px 32px 64px 32px 24px;

  width: 270px;
  min-height: 281px;
  background-color: #fcfcfc;
  border-radius: 8px;
}

.ice-cards-image {
  grid-column: 1;
  grid-row: 1/3;
  z-index: 1;
}

.ice-cards-subtitle {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  grid-column: 2/-2;
  grid-row: 2/3;
}

.ice-cards-text {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #565c66;
  grid-column: 2/-2;
  grid-row: 3/4;
}

.ice-cards-price {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  grid-column: 2/3;
  grid-row: 4/5;
  align-self: center;
}

.ice-cards-link {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: #ff2f64;
  grid-column: 3/4;
  grid-row: 4/5;
}

.advantages {
  display: flex;
  min-height: 480px;
  margin-bottom: 80px;
  background-color: #ffffff;
  background-image: url("../images/advantages.jpg");
  border-radius: 16px;
}

.advantages-box {
  width: 1122px;
  min-height: 432px;
  border-radius: 16px;
  margin: auto;
  box-sizing: border-box;
  padding: 56px 40px;
  background-color: #ffffff;
}

.advantages-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 505px 505px;
  gap: 40px 32px;
}

.advantages-item {
  display: grid;
  grid-template-columns: 48px auto;
  column-gap: 16px;
}

.advantages-decor-ice::before {
  content: "";
  background-repeat: no-repeat;
  background-image: url("../images/svg/ice-cream.svg");
  background-size: 32px 32px;
  background-position: center;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  border: 2px solid #3d4042;
  border-radius: 100%;
}
.advantages-decor-cow::before {
  content: "";
  background-repeat: no-repeat;
  background-image: url("../images/svg/cow.svg");
  background-size: 32px 32px;
  background-position: center;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  border: 2px solid #3d4042;
  border-radius: 100%;
}

.advantages-decor-leaf::before {
  content: "";
  background-repeat: no-repeat;
  background-image: url("../images/svg/leaf.svg");
  background-size: 32px 32px;
  background-position: center;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  border: 2px solid #3d4042;
  border-radius: 100%;
}

.advantages-decor-thermometr::before {
  content: "";
  background-repeat: no-repeat;
  background-image: url("../images/svg/thermometer.svg");
  background-size: 32px 32px;
  background-position: center;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  border: 2px solid #3d4042;
  border-radius: 100%;
}

.advantages-subtitle {
  margin: 0;
  margin-bottom: 56px;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  text-align: center;
}



.advantages-description {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  color: #565C66;
}


.news-subscribe-box {
  width: 1170px;
  margin: 0 auto;
  margin-bottom: 80px;
  display: flex;
  justify-content: space-between;
}

.news-blog {
  height: 220px;
  width: 570px;
  box-sizing: border-box;
  padding-top: 32px;
  padding-left: 32px;
  border-radius: 16px;
  background-color: #ffffff;
  background-image: url("../images/blog.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.news-blog-title {
  margin: 0;
  margin-bottom: 13px;
  font-size: 16px;
  line-height: 20px;
  color: #565C66;
}

.news-blog-link {
  text-decoration: none;
  color: #2d3440;
}

.news-blog-subtitle {
  width: 303px;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
}

.subscribe {
  width: 570px;
  padding: 6px;
  box-sizing: border-box;
  background-image: url("../images/subscribe.png");
  background-repeat: no-repeat;
}

.subscribe-box {
  width: 558px;
  height: 208px;
  box-sizing: border-box;
  padding: 26px;
  border-radius: 16px;
  background-color: #fcfcfc;
}

.subscribe-form {
  display: grid;
  grid-template-columns: 332px 152px;
  column-gap: 20px;
}

.subscribe-text {
  margin: 0;
  margin-bottom: 42px;
  font-size: 16px;
  line-height: 22px;
  color: #565C66;

  grid-column: 1/-1;
}

.subscribe-form-email {
  margin: 0;
  grid-column: 1/2;
}

.subscribe-button-submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 44px;
  padding: 16px 32px;
  border-radius: 26px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #FCFCFC;
  background-color: #ff2f64;
  border: none;
  outline: 4px solid #ffcbd8;
  grid-column: 2/3;
}

.delivery {
  display: flex;
  justify-content: space-between;
  min-height: 534px;
  margin-bottom: 80px;
  background-color: #ffffff;
  background-image: url("../images/delivery.jpg");
  background-repeat: no-repeat;
  border-radius: 16px;
  box-sizing: border-box;
  padding: 64px 64px 64px 100px;
}

.delivery-text-box {
  width: 371px;
  margin-top: 103px;
}

.delivery-title {
  margin: 0;
  margin-bottom: 24px;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
}

.delivery-form {
  box-sizing: border-box;
  padding: 40px;
  width: 500px;
  min-height: 406px;
  background-color: #fcfcfc;

  display: grid;
  grid-template-columns: 117px 287px;
  grid-template-rows: repeat(4, min-content);
  column-gap: 16px;
}

.delivery-text {
  margin: 0;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 22px;
  color: #565C66;

  grid-column: 1/-1;
}

.field-group {
  display: flex;
  flex-direction: column;
  margin: 0;
}

.field-group label {
  display: block;
  margin-bottom: 8px;
}

.delivery-form-date {
  grid-column: 1/2;
  margin-bottom: 20px;
}

.delivery-form-tel {
  grid-column: 2/3;
}

.delivery-form-address {
  grid-column: 1/-1;
  margin-bottom: 32px;
}

input[type=text],
input[type=tel],
input[type=email] {
  font-size: 16px;
  line-height: 20px;
  color: #b9b9b9;
  padding: 14px 16px;
}

.delivery-button-submit {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #FCFCFC;
  grid-column: 1/-1;
  justify-self: center;
  padding: 12px 32px;
  background-color: #ff2f64;
  border: 4px solid #ffcbd8;
  border-radius: 26px;
}

.contacts {
  width: 1170px;
  height: 492px;
  box-sizing: border-box;
  padding: 64px;
  box-sizing: border-box;
  padding: 64px;
  background-color: #ffffff;
  background-image: url("../images/contacts.jpg");
  background-repeat: no-repeat;
  border-radius: 16px;
}

.contacts-box {
  width: 343px;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 8px;
  background-color: #ffffff;
}

.contacts-subtitle {
  margin: 0;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: 22px;
  color: #565C66;
}

.contacts-address-text {
  margin: 0;
  margin-bottom: 24px;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.contacts-phone {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

.contacts-schedule {
  margin: 0;
  margin-bottom: 32px;
  font-size: 14px;
  line-height: 20px;
  color: #565c66;
}

.contacts-button-feedback {
  width: 250px;
  height: 46px;
  border-radius: 26px;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #FCFCFC;
  background-color: #ff2f64;
  border: none;
  outline: 4px solid #ffcbd8;
}

.footer-container {
  display: flex;
  box-sizing: border-box;
  /* padding-top: 48px; */
  padding-bottom: 48px;
}

.documents-info {
  margin: 0 auto;
}

.documents-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 356px;

  display: grid;
  grid-template-columns: 150px 182px;
  column-gap: 24px;
  row-gap: 8px;
}

.documents-link {
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: #2d3440;
}

.documents-link-current {
  font-weight: bold;
}

.about-site {
  width: 193px;
}

.logo-htmlacademy-image {
  width: 93px;
  height: 27px;
}

.copyright-htmlacademy {
  font-size: 12px;
  line-height: 16px;
}

.htmlacademy-link {
  text-decoration: none;
  color: #2d3440;
  border-bottom: 1px solid rgba(45, 52, 64, 0.5);
}

/* стили для каталога */
.main-catalog {
  padding: 32px 0 40px;
}

.breadcrumbs {
  margin-bottom: 40px;
}

.breadcrumbs-list {
  display: flex;
  list-style: none;
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
}

.breadcrumbs-item {
  margin-right: 28px;
}

.breadcrumbs-link {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: #2d3440;
  border-bottom: 1px solid #2D3440;
}

.breadcrumbs-link-current {
  border: none;
}

.catalog-title {
  margin: 0;
  font-weight: 900;
  font-size: 32px;
  line-height: 46px;
  color: #2d3440;
}

.filter-cards {
  width: 811px;
  margin-bottom: 48px;
}

.sorting-form {
  font-size: 14px;
  line-height: 20px;

  display: flex;
  flex-wrap: wrap;
}

.field-sorting {
  width: 196px;
  margin: 0;
  padding: 0;
  margin-right: 24px;
  border: none;
  margin-bottom: 16px;
}

.sorting-text {
  padding: 0;
  padding-left: 16px;
  margin-bottom: 8px;
}

.sorting-select {
  width: 196px;
  height: 36px;
  padding: 0;
  background-color: #ffcbd8;
  border: none;
  border-radius: 20px;
  box-sizing: border-box;
  padding-left: 8px;
  padding-right: 8px;
}

.field-rang {
  width: 196px;
  padding: 0;
  margin: 0;
  margin-right: 24px;
  border: none;
}

.rang-text {
  padding: 0;
  padding-left: 16px;
  margin-bottom: 8px;
}

.rang {
  width: 196px;
  height: 36px;
  background-color: #ffcbd8;
  border-radius: 20px;
}

.field-fat {
  width: 367px;
  border: none;
  padding: 0;
}

.fat-text {
  padding-left: 16px;
  margin-bottom: 8px;
}

.fat-list {
  border-radius: 20px;
  display: flex;
  margin: 0;
  padding: 0 8px;
  list-style: none;
  height: 36px;
  background-color: #ffcbd8;
  justify-content: space-between;
  align-items: center;
}

.field-additive {
  width: 596px;
  padding: 0;
  border: none;
  margin-right: 24px;
}

.additive-text {
  padding-left: 16px;
  margin-bottom: 8px;
}

.additive-list {
  display: flex;
  margin: 0;
  padding: 0 8px;
  list-style: none;
  height: 36px;
  border-radius: 20px;
  background-color: #ffcbd8;
  justify-content: space-between;
  align-items: center;
}

.filter-button {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  color: #2d3440;
  padding: 0;
  align-self: end;
  width: 187px;
  height: 36px;
  border: 2px solid #fcfcfc;
  border-radius: 20px;
  background-color: #ffcbd8;
}

.button-pagination-box {
  display: flex;
  align-items: center;
  padding: 41px 0;
}

.ice-pagination-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.ice-pagination-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;

}

.ice-button-show-more {
  width: 180px;
  height: 44px;
  margin-left: 495px;
  margin-right: auto;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #2d3440;
  background-color: #fcfcfc;
  border-radius: 26px;
  border: 4px solid #ffcbd8;
}

.ice-pagination-link {
  text-decoration: none;
  color: #2d3440;
  font-size: 16px;
  line-height: 20px;
}

.prev-image,
.next-image {
  display: block;
}
